{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@constants": ["./constants.ts"],

      "@styles/*": ["./src/styles/*"],

      "@layout/*": ["./src/layout/*"],
      "@ui/*": ["./src/ui/*"],

      "@data/*": ["./src/features/data/*"],
      "@event/*": ["./src/features/event/*"],
      "@home/*": ["./src/features/home/*"],
      "@pilot/*": ["./src/features/pilot/*"],
      "@results/*": ["./src/features/results/*"],
      "@season/*": ["./src/features/season/*"],

      "@utils/*": ["./src/utils/*"],

      "@api-types": ["./types/awt.ts"],
      "@openapi": ["./types/openapi-import.ts"]
    }
  },
  "include": [
    "next.env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "constants.ts",
    "src/utils/getCleanSchema.js"
  ],
  "exclude": ["node_modules"]
}
